\d+-\d+\s?electrode
A LEGEND TO COMMONLY USED
Staff
[Ff]rontal:\s?\d+-\d+
[Cc]entral:\s?\d+-\d+
PAV
\d+\.?\d{0,2}[x*]\d+\.?\d{0,2}\s?cm
IV
\d+\.?\d{0,2}-\d+\.?\d{0,2}\s?Hz
SI-GPDs
Limb
LEV
LA-LRDA
Much of
TOP\s?\d{1,4}mg
Burst suppression
\d{1,4}-\d{1,4}\s?uV
Toward the end
p/w fall
B subdurals
\d+\s?-\s?\d+\s?events
\d{1,4}\s?BACKGROUND
Later
Sharp waves
PEA arrest
from OSH
ACA aneurysm
R F4
L F3
Modest
Best
\d{1,3}-\d{1,3}\s?bpm
\d+\-\d+\-Hz
Hence
\d+:\d+:\d+-\d+:\d+:\d+
Theta
RA-LRDA
Hunt-Hess
Fisher Grade
\d+:?\d+\s?AM
\d+:?\d+\s?PM
Spikes
Alpha
EEG
\d+\.?\d{0,2}-\d+\.?\d{0,2}\s?secs
eg \d{2,6}
eg:?\s?\d+:?\d+:?\d+,?\s?\d+:?\d+:?\d+
eg:?\s?\d+/\d+,?\s?\d+:?\d+:?\d+,?\s?\d+:?\d+:?\d+
Spike-and-wave
\d+\s?yoF
\d+\s?yoM
\d+\s?y.o.F
\d+\s?y\.o\.F
\d+\s?year old F
\d+\s?year old Female
derivations?
carpal tunnel
breach rhythm
encephaloapthy
XLSpike
XLEvent